type: GenericCrafter
name: Electrum Smelter
description: "Fuses titanium with silicon
into a charged alloy called Electrum"
size: 2
scaledHealth: 130
craftEffect: smeltsmoke
outputItems: [
  Electrum/2
]
consumes: {
  power: 5.5
  items: [
    titanium/3
    silicon/1
  ]
}
craftTime: 100
category: crafting
research: {
  parent: siliconSmelter
}
requirements: [
  copper/100
  silicon/25
  titanium/50
  lead/70
]
researchCostMultiplier: 5.5
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawDefault
        }
    {
        type: DrawRegion
        suffix: -top
        spinSprite: true
        rotateSpeed: 3
    }
        ]
}
